.drawBoardChangeSizeWrapper {
  margin: 0 auto;
  width: 375px;
  height: 80px;
  line-height: 80px;
  :global {
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border: none;
      background-color: transparent;
    }
    .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border: none;
      box-shadow: none;
    }
  }
}
