@import '~antd/lib/style/themes/default.less';

.toolMateriaContainer {
  :global{
    .ant-tabs-content-holder {
      border-left: none;
    }
    .ant-tabs-tab {
      padding: 16px 24px !important;
    }
    .ant-tabs-tab-active {
      background: @primary-color;
      transition: all 0.6s;
      .ant-tabs-tab-btn {
        color: @white;
      }
    }
    .ant-tabs-ink-bar {
      display: none;
    }
  }
}

.customTabBox {
  & > img {
    display: block;
    width: 32px;
    height: 32px;
  }
}