@import '~antd/lib/style/themes/default.less';

.drawBoardContainer {
  text-align: center;
}

// .canvasSizeSettingWrapper {
//   height: 100px;
//   line-height: 100px;
// }

.drawBoardWrapper {
  position: relative;
  margin: 0 auto;
  border: 1px dashed @border-color-base;
  background-color: @white;
  .drawBoardCard {
    position: relative;
    width: 100%;
    height: 100%;
  }
}


.complexComponentsWrapper {
  position: absolute;
  padding: 1px;
  box-sizing: border-box;
  border: 1px solid transparent;
  &:hover {
    border: 1px dashed @border-color-base;
  }
}